[core]
    editor = vim
    autocrlf = input
    whitespace = fix,trailing-space,cr-at-eol

[color]
    ui = auto

[color "branch"]
    current = yellow bold
    local   = green
    remote  = red

[color "diff"]
    meta = yellow
    frag = magenta bold
    old  = red bold
    new  = green bold

[color "status"]
    added     = green bold
    changed   = yellow bold
    untracked = red bold

[pull]
    rebase = true

[push]
    default       = current
    autoSetupRemote = true

[rebase]
    autosquash = true
    autostash  = true

[merge]
    conflictstyle = diff3

[diff]
    algorithm = histogram

[init]
    defaultBranch = master

[alias]
    # ── Status ───────────────────────────────────────────────
    st   = status -sb
    # ── Log ──────────────────────────────────────────────────
    lg   = log --graph --pretty=format:'%C(bold red)%h%C(reset) -%C(bold yellow)%d%C(reset) %s %C(bold green)(%cr)%C(reset) %C(bold blue)[%an]%C(reset)' --abbrev-commit
    lga  = lg --all
    last = log -1 HEAD --stat
    # ── Branches ─────────────────────────────────────────────
    br   = branch -vv
    bra  = branch -vva
    sw   = switch
    gone = "!git fetch -p && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -d"
    # ── Staging / Diff ────────────────────────────────────────
    a    = add
    ap   = add --patch
    d    = diff
    ds   = diff --staged
    dw   = diff --word-diff=color
    # ── Commit ───────────────────────────────────────────────
    ci   = commit
    ca   = commit --amend
    can  = commit --amend --no-edit
    fixup = commit --fixup
    wip  = "!git add -A && git commit -m 'WIP'"
    unwip = "!git log -1 --format='%s' | grep -q '^WIP$' && git reset HEAD~1 || echo 'Dernier commit != WIP'"
    # ── Undo / Reset ─────────────────────────────────────────
    undo     = reset HEAD~1 --mixed
    unstage  = restore --staged
    discard  = restore
    # ── Rebase ───────────────────────────────────────────────
    rb   = rebase
    rbi  = rebase -i
    rbc  = rebase --continue
    rba  = rebase --abort
    rbs  = rebase --skip
    # ── Remote ───────────────────────────────────────────────
    pf   = push --force-with-lease
    pl   = pull
    # ── Stash ────────────────────────────────────────────────
    sl   = stash list
    sp   = stash pop
    ss   = stash push -m
    # ── Divers ───────────────────────────────────────────────
    root         = rev-parse --show-toplevel
    contributors = shortlog -sn --no-merges
    aliases      = config --get-regexp '^alias[.]'
